.contact-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 1rem;
    height: 48px;
    width: 288px;
    box-sizing: border-box;
}

.contact-card .avatar {
    width: 48px;
    height: 48px;
    border: 2px solid var(--accent);
    border-radius: 100%;
    margin-right: 1rem;
    box-sizing:  border-box;
}

.contact-card .user-card {
    display: flex;
    align-items: center;
    height: 100%;
    width: 188px;
}

.contact-card .user-card > div .user-card-name {
    font-weight: normal;
    line-height: 16px;
}

.contact-card .user-card > div .user-card-text {
    font-size: 12px;
    line-height: 16px;
}

.contact-card .action-menu {
    margin-left: 1rem;
    width: 24px;
    height: 18px;
    cursor: pointer;
    user-select: none;
    position: relative;
}

.contact-card .action-menu > div {
    position: absolute;
    top: 8px;
    right: 10px;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: var(--darkbg);
}

.contact-card .action-menu > div:before {
    content: "";
    position: absolute;
    top: 0px;
    right: -8px;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: var(--darkbg);
}

.contact-card .action-menu > div:after {
    content: "";
    position: absolute;
    top: 0px;
    right: 8px;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: var(--darkbg);
}
